# Northwind

./: .gitignore  Directory.Packages.props  Northwind.sln
HttpRequests/: create-customer.http  delete-customer.http  get-customers.http  webapi-secure-request.http
Northwind.AppHost/: Northwind.AppHost.csproj  Program.cs
Northwind.AppHost/Properties/: launchSettings.json
Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtension.cs  NorthwindContextLogger.cs
Northwind.EntityModels/: Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.EntityModels.csproj  NorthwindContext.cs  Order.cs  Territory.cs
Northwind.Mvc/: DurationInSeconds.cs  Northwind.Mvc.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Northwind.Mvc/Controllers/: ConfigController.cs  CorsController.cs  CustomersController.cs  HomeController.cs  RolesController.cs
Northwind.Mvc/Data/: ApplicationDbContext.cs
Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.Mvc/Models/: ConfigIndexViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  HomeSupplierViewModel.cs  HomeSuppliersViewModel.cs  Thing.cs  WebsiteContext.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Resources/Views/Home/: Index.en-GB.resx  Index.fr-FR.resx  Index.fr.resx  Index.resx  Orders.en-GB.resx  Orders.fr-FR.resx  Orders.fr.resx  Orders.resx
Northwind.Mvc/Resources/Views/Orders/: Index.en-GB.resx  Index.fr-FR.resx  Index.fr.resx  Index.resx
Northwind.Mvc/TagHelpers/: BoldTagHelper.cs  EmailTagHelper.cs  WebsiteInformationTagHelper.cs
Northwind.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Northwind.Mvc/Views/Config/: Index.cshtml
Northwind.Mvc/Views/Cors/: JavaScript.cshtml  Net.cshtml
Northwind.Mvc/Views/Customers/: Index.cshtml
Northwind.Mvc/Views/Home/: AddSupplier.cshtml  CategoryDetail.cshtml  Contact.cshtml  CostlyProducts.cshtml  Customers.cshtml  DeleteSupplier.cshtml  EditSupplier.cshtml  Index.cshtml  ModelBinding.cshtml  Orders.cshtml  Privacy.cshtml  ProductDetail.cshtml  Shipper.cshtml  Suppliers.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Repositories/: CustomerRepository.cs  ICustomerRepository.cs  Northwind.Repositories.csproj
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  appsettings.Development.json
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebUITests/: MvcWebUITest.cs  Northwind.WebUITests.csproj
