<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Northwind.DataContext\Northwind.DataContext.csproj"/>
    </ItemGroup>
    <ItemGroup Label="To simplify use of WriteLine.">
        <Using Include="System.Console" Static="true"/>
    </ItemGroup>

</Project>
